<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("wedding-1846114_640.jpg");

  min-height: 900px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position:absolute;
  right:40;
  margin: 80px;
  max-width: 600px;
  padding: 20px;
  background-color:lightYellow;
}

</style>
</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">   
<br>
<h2 style="text-align:center";>Why Choose Us</h2>
<hr>
<h4>At SP Wedding Planning, we go above and beyond to make your dream wedding a reality. Here’s why we stand out:</h4>
<br>
<ul style="list-style-type:disc;">
 <h3> <li>Personalized Service:</li></h3>
 <h4>Your vision is our priority, and we tailor our services to reflect your unique style and preferences.</h4>
 <br>
 <h3><li>Expertise & Experience:</li></h3>
 <h4>With years of experience in the industry, we have the knowledge and skills to handle every aspect of your wedding with excellence.</h4>
 <br>
 <h3><li>Attention to Detail:</li></h3>
 <h4>From the big picture to the smallest details, we leave no stone unturned to ensure a flawless and unforgettable event.</h4>
 <br>
 <h3><li>Passion for Perfection:</li></h3>
 <h4>We are dedicated to exceeding your expectations and creating moments that will be cherished for a lifetime.</h4>
 </ul>
</body>
</html>