
<html>
<head>
<header>
<ul>
  <a href="file:///C:/Users/Admin/Desktop/SpWeddingPlanning/MainPage.html"> Main Page</a>&nbsp&nbsp
  <a href="file:///C:/Users/Admin/Desktop/SpWeddingPlanning/servicesnew.html"> Services </a>&nbsp&nbsp
  <a href="file:///C:/Users/Admin/Desktop/SpWeddingPlanning/loginpage.html"> Login</a>&nbsp&nbsp&nbsp
  <a href="file:///C:/Users/Admin/Desktop/SpWeddingPlanning/Register%20page.html"> Register</a>&nbsp&nbsp
  <a href="file:///C:/Users/Admin/Desktop/SpWeddingPlanning/AboutUspage.html"> AboutUs</a>&nbsp&nbsp
  <a href="file:///c:Users/Admin/Desktop/SpWeddingPlanning/contact.html">Contact Us</a>
</ul>
</header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.home-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("deco-4705709_1280.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.home-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.home-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.home-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="home-image">
  <div class="home-text">
    <h1 style="font-size:50px">Welcome To The SP Wedding <br>Planner</h1>
    <p>Plan Your Perfect Wedding With Us</p>
    <button onclick="document.location='file:///C:/Users/Admin/Desktop/SpWeddingPlanning/loginpage.html'">Get Started</button>
  </div>
</div>
<p>Please Click On Get Started For Connect With SP Wedding Planner</p>

</body>
</html>
